DATA SEGMENT
	MSG1 DB 10,13, 'Enter String 1:$'
	MSG2 DB 10,13, 'Enter String 2:$'
	MSG3 DB 10,13, 'Concatenated: $'
	STR1 DB 50 DUP(0)
	STR2 DB 50 DUP(0)
	RES DB 100 DUP(0)
DATA ENDS

CODE SEGMENT
ASSUME CS:CODE, DS:DATA

START:
	MOV AX, DATA
	MOV DS, AX
	
	LEA DX, MSG1
	MOV AH, 09H
	INT 21H
	
	LEA SI, STR1
	MOV AH, 01H
R1:
	INT 21H
	CMP AL, 0DH
	JE NEXT1
	MOV [SI], AL
	INC SI
	JMP R1
NEXT1:
	MOV AL, '$'
	MOV [SI], AL
	
	LEA DX, MSG2
	MOV AH, 09H
	INT 21H
	
	LEA SI, STR2
	MOV AH, 01H
R2:
	INT 21H
	CMP AL, 0DH
	JE NEXT2
	MOV [SI], AL
	INC SI
	JMP R2
NEXT2:
	MOV AL, '$'
	MOV [SI], AL
	
	LEA SI , STR1
	LEA DI, RES
C1:
	MOV AL, [SI]
	CMP AL, '$'
	JE C2
	MOV [DI], AL
	INC DI 
	INC SI
	JMP C1
C2:
	LEA SI, STR2
C3:
	MOV AL, [SI]
	CMP AL, '$'
	JE NEXT3
	MOV [DI], AL
	INC DI
	INC SI
	JMP C3
NEXT3:

	MOV AL, '$'
	MOV [DI], AL
	
	LEA DX, MSG3
	MOV AH, 09H
	INT 21H
	
	LEA DX, RES
	MOV AH, 09H 
	INT 21H
	
	MOV AH, 4CH
	INT 21H
	
CODE ENDS
END START